# test

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/lc/model/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lc/model/framework/application/: SoftApplication.java
app/src/main/java/cn/lc/model/framework/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java  MyBaseAdapter.java  SystemBarTintManager.java
app/src/main/java/cn/lc/model/framework/config/: AppConfig.java  AppInfo.java  UserInfo.java
app/src/main/java/cn/lc/model/framework/contant/: Constants.java
app/src/main/java/cn/lc/model/framework/imageload/: GlideLoading.java
app/src/main/java/cn/lc/model/framework/manager/: INetChangedListener.java  NetChangeManager.java  UIManager.java
app/src/main/java/cn/lc/model/framework/network/: AppConstants.java  ParameterKeys.java  ServerConstants.java
app/src/main/java/cn/lc/model/framework/spfs/: SharedPrefHelper.java
app/src/main/java/cn/lc/model/framework/widget/: CircleImageView.java  CustomerDialog.java  EditTextWithDel.java  HorizontialListView.java  MySettingView.java  NoSlidingGridView.java  NoSlidingListView.java  SimpleImageBanner.java  TabBar.java  TitleBar.java
app/src/main/java/cn/lc/model/ui/mywidget/: NoticeView.java
app/src/main/res/layout/: activity_main.xml  f_setting_view.xml  f_tab1.xml  f_tab2.xml  f_tab3.xml  f_tab4.xml  f_title.xml  login.xml  login_agree.xml  login_pwd_set.xml  login_regist.xml  login_regist_1.xml  login_regist_2.xml  m_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/cn/lc/model/: ExampleUnitTest.java
third-platform/: build.gradle
third-platform/src/androidTest/java/lc/cn/thirdplatform/: ExampleInstrumentedTest.java
third-platform/src/main/: AndroidManifest.xml
third-platform/src/main/java/lc/cn/thirdplatform/pay/: PayActivity.java  PaySucBean.java  PaysucActivity.java
third-platform/src/main/java/lc/cn/thirdplatform/pay/alipay/: Alipay.java  Base64.java  PayResult.java  SignUtils.java
third-platform/src/main/java/lc/cn/thirdplatform/pay/wxpay/: PayBean.java  WecatPay.java
third-platform/src/main/java/lc/cn/thirdplatform/sharesdk/login/: LoginApi.java  OnLoginListener.java
third-platform/src/main/java/lc/cn/thirdplatform/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  (+3 more)
third-platform/src/main/res/layout/: pay.xml  pay_suc.xml
third-platform/src/main/res/values/: strings.xml
third-platform/src/test/java/lc/cn/thirdplatform/: ExampleUnitTest.java
(+86 files in other folders)
