<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_color">


        <TextView
            android:id="@+id/tv_back"
            style="@style/tvStyle_white_small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="取消" />


        <TextView
            style="@style/tvStyle_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_common"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <cn.lc.model.framework.widget.EditTextWithDel
            android:id="@+id/et_uname"
            style="@style/tvStyle_white_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_phone"
            android:background="@color/transparent"
            android:ems="10"
            android:gravity="left|center"
            android:hint="手机号"
            android:inputType="number"
            android:paddingLeft="10dip"
            android:textColorHint="@color/white" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_common"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" >

        <ImageView
            android:id="@+id/iv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <cn.lc.model.framework.widget.EditTextWithDel
            android:id="@+id/et_psw"
            style="@style/tvStyle_white_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_pwd"
            android:background="@color/transparent"
            android:ems="10"
            android:gravity="left|center"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="10dip"
            android:textColorHint="@color/white" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />
    </RelativeLayout>


    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tvStyle_blue"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@mipmap/common_bg"
        android:text="登录"  />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/l_tv_register"
            style="@style/tvStyle_white_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="注册账号" />

        <TextView
            android:id="@+id/l_tv_findPsw"
            style="@style/tvStyle_white_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码" />
    </RelativeLayout>


    <!--++++++++++++++++++三方登陆++++++++++++++++++++++++++++-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <TextView
                style="@style/tvStyle_white_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="第三方登录" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/l_iv_wecat"
                style="@style/tvStyle_white_smaller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="微信" />

            <TextView
                android:id="@+id/l_iv_weibo"
                style="@style/tvStyle_white_smaller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="微博" />

            <TextView
                android:id="@+id/l_iv_qq"
                style="@style/tvStyle_white_smaller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="QQ" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
